# Groq API Configuration
VITE_GROQ_API_KEY=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

# CrewAI Configuration  
VITE_CREW_MODEL=llama-3.3-70b-versatil
VITE_CREW_TEMPERATURE=0.6
VITE_CREW_MAX_TOKENS=4096

# Tavily API Configuration (for web search functionality)
VITE_TAVILY_API_KEY=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